body {
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #4caf50;
    margin: 0 auto;
    height: 120px;
    /* position: fixed; */
    display: block;
    background-image: url("https://cdn.evbuc.com/eventlogos/180190045/pokemonpokeball.jpg");
  }

  header img {
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* width: 400px; */
  }

  .center {
    padding-top: 10px;
    margin-top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #ffffff;
  }

  div.card {
    background-color: #ececec;
    height: 250px;
    width: 300px;
    box-shadow: 0px 0px 8px 7px grey;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* z-index: 3; */
    /* border-radius: 5px; */
  }

  #trainer-test{
    max-height: 500px;
    width: 300px;
    /* display: block; */
    border: 5px black;
  }

  .front-name {
    margin: 0px;
    text-align: center;
  }

  div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 1.5em;
    color: black;
    font-family: Helvetica;
  }

  li {
    font-size: 1.05em;
    list-style: none;
    padding-right: 20px;
  }

  button {
    font-size: .80em;
    color: #fff;
    background-color: #e60000;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .in-line-buttons {
    display: flex;
    justify-content: center;
  }

  .pokemon-info {
    text-align: center;
  }

  /* #trainer-dropdown {
    font-size: .80em;
    color: #fff;
    background-color: #e60000;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  } */

  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
